#define _CRT_SECURE_NO_WARNINGS 1
#include "Date.h"

//初始化列表
/*
初始化列表只能初始化一次
包含const/引用成员/自定义类型(没有默认的成员函数)时，必须在初始化列表进行初始化
初始化顺序与类中的成员顺序相一致
*/

//流插入/流提取运算符重载


//const修饰成员函数，表示该成员函数不能对类的任何成员进行修改

//取地址及const取地址操作符重载，通常不需要自己生成，除非想要返回指定的地址

int main()
{
	Date d1(2023, 4, 1);
	cout << d1;
	Date d2;
	d2.Print();
	cin >> d2;
}